<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الگوریتم ژنتیک - حل مسأله فروشنده دوره‌گرد</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>الگوریتم ژنتیک برای حل مسأله فروشنده دوره‌گرد</h1>
    <p>این پروژه از الگوریتم ژنتیک برای یافتن بهترین مسیر برای فروشنده دوره‌گرد استفاده می‌کند.</p>
  </header>

  <section id="result">
    <h2>نتایج</h2>
    <p>نتیجه‌ی بهترین مسیر فروشنده در اینجا نمایش داده می‌شود.</p>
    <button id="runAlgorithm">شروع الگوریتم</button>
  </section>

  <footer>
    <p>© ۲۰۲۵ پروژه الگوریتم ژنتیک</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
